; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
build_unflags = -fno-rtti
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
;	markruys/DHT@^1.0.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
